user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;
events {
	worker_connections 8000;
	multi_accept on;
        use epoll;
}

http {
    server {
        listen 80;
    	real_ip_header X-Real-IP;
    	real_ip_recursive on;
	server_name localhost;
	
	location /pm-media {
            root /media;
        }

	location /maintenance.html { alias /usr/share/nginx/html/under_maintenance.html; }

	location /pmm { root /usr/share/nginx/html/under_maintenance.html; internal; }

        error_page 404 /under_maintenance.html;

        error_page 500 502 503 504 /under_maintenance.html;
        location = /under_maintenance.html {
                root /usr/share/nginx/html;
                internal;
        }
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600s;
    #types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings

	log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/error-apm.log apm;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/x-icon image/svg+xml;

}

