# One worker per CPU-core.
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections 9000; #768;
    multi_accept on;
    use epoll;
}

http {
     upstream backend {
     	#ip_hash;
	server 192.168.208.11:8080; #i1, runs tomcat and mysql
	server 192.168.177.115:8080; #i2, runs tomcat
     }

    server {
	listen 80;
	real_ip_header X-Forwarded-For;
	set_real_ip_from 192.168.255.0/24; #uncomment this and the line above when the nginx is behind the node balancer
    	#real_ip_header X-Real-IP;
    	#real_ip_recursive on;
	server_name n1.amuselabs.com;

        location / {
             proxy_pass http://backend;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /wapo {
	     proxy_cookie_path ~*^/.* /;
             proxy_pass http://backend/pmm-prod-20181102-1021-1.0.0-SNAPSHOT;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $remote_addr;
             proxy_set_header   X-Forwarded-Host $server_name;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

	error_page 503 /maintenance_on.html;
        location = /maintenance_on.html {
                root /usr/share/nginx/html;
        }
    }


    # just remove www if present (see https://www.nginx.com/blog/creating-nginx-rewrite-rules/)
    #server {
      #  listen 80 443 ssl;
      #  server_name www.45.33.68.139;
      #  return 301 $scheme://45.33.68.139$request_uri;
    #}

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    types_hash_max_size 2048;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_certificate /home/amuser/.ssl/amuselabs_com.pem;
    #ssl_certificate_key /home/amuser/.ssl/amuselabs_com.key;
	
    # Logging Settings
    log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/error-apm.log apm;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    ##
    # Virtual Host Configs
    ##
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;
}


#mail {
#        # See sample authentication script at:
#        # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#        # auth_http localhost/auth.php;
#        # pop3_capabilities "TOP" "USER";
#        # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#        server {
#                listen     localhost:110;
#                protocol   pop3;
#                proxy      on;
#        }
# 
#        server {
#                listen     localhost:143;
#                protocol   imap;
#                proxy      on;
#        }
#}
